@import url(https://fonts.googleapis.com/css?family=roboto);

*{
    font-family: 'Roboto';
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #FFFFFF;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin-top: 100px;
    min-height: 800px;
}
.heading{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;

}
h1{
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    padding-left: 20px;

    color: #111832;
}

/* Dashboard Cards */

.content .heading .material-icons{
    font-size: 42px;
    color: #EA2727;
    padding-right: 20px;
}
.cards-list{
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 25px;
}
.card{
    padding: 20px 15px;
    width: 250px;
    height: 150px;
    background: #029EE4;
    border: 1px solid #D9D9D9;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 20px 10px;
    display: grid;
    justify-content: start;
    align-content: stretch;
}
.card:hover {
    background-color: rgb(1, 143, 225)
}
.icon-set{
    padding-left: 25px;
    padding-top: 15px;
}
.icon-set .material-icons-outlined{
    font-size: 48px;
    font-weight: 100;
    color: #f4f5f6;
}
/* logout section */
.logout{
    width: 95%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}
.logout button{ 
    width: 120px;
    height: 60px;
    background: #D9D9D9;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: none;
}
.logout button:hover{
    background-color: #a7a7a7;
}
.logout-btn-items{
    display: flex;
    justify-content: center;
    color: #111C43;
}
h3{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;

    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
h4{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #111C43;
}
a{
    text-decoration: none;
}

/* Mother Profile */

.profile-page-content{
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.profilepic-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .pro-pic img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    border: 1px solid #D9D9D9;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);
} */
.profile-name h4{
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 28px;
    text-align: center;
    padding: 20px;

    color: #111C43;
}
.profile-address{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
}
.profile-address span{
    font-size: 42px;
    color: #24D4B9;
    padding-right: 20px;
}
.profile-address h4{
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 20px;
    text-align: center;

    color: #111C43;
}
.vline{
    border-left: 2px solid #D9D9D9;
    height: 800px;
}
.profile-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    width: 500px;
    height: 450px;
    margin-top: 100px;
    
    background: #029EE4;
    box-shadow: 20px 20px 50px rgba(0, 16, 35, 0.12);
    border-radius: 25px;
}
.update-form{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;

    color: #111C43;
}
.update-form p{
    font-weight: 500;
}
.update-form td{
    width: 50%;
    padding: 10px 40px 10px 40px;
    border-bottom: rgba(0, 0, 0, 0.24);
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
.update-form td ul{
    list-style: none;
}
.profileUpdate-buttons{
    display: flex;
    align-items: flex-end;
    padding-top: 20px;
    padding-left: 150px;
}
.profileUpdate-buttons button{
    width: 150px;
    height: 30px;
    background: #F3F4F5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: none;
    margin-right: 20px;

    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    align-items: center;
    text-align: center;

    color: #029EE4;
}
.profileUpdate-buttons button:hover{
    color: #111C43;
}

/* Mother profile details */
.profile-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 20%;
    width: 800px;
    height: 450px;
    margin-top: 100px;
}
.profile-content hr{
    width: 100%;
    height: 2px;
    background: #D9D9D9;
    border: none;
}
.profile-pic{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 20px;
    padding-top: 170px;

    width: 40%;
    height: 100%;
}
.profile-content .profile-pic img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    border: 1px solid #D9D9D9;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);
}
.profile-details{
    display: flex;
    flex-direction: column;
}
.profile-details table{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;

    color: #111C43;
}
.profile-details p{
    font-weight: 500;
}
.profile-details td{
    width: 50%;
    padding: 10px 40px 10px 40px;
    background-color: #f3f4f5;
    border-radius: 20px;
}
.profile-details td ul{
    list-style: none;
}
.profile-child-data{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 20px;
    width: 80%;
    height: 100%;
}
.profile-child-data h3{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;

    color: #111C43;
}
.child-details{
    display: flex;
    align-items: center;
}
.child-details label{
    padding-right: 80px;
}
.child-details input{
    width: 50px;
    height: 20px;
    background: #029EE4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: none;
    margin-right: 20px;

    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 14px;
    align-items: center;
    text-align: center;

    color: #F3F4F5;
}
.child-details input:hover{
    color: #111C43;
}
.profile-buttons {
    display: flex;
    align-items: flex-end;
    padding-top: 20px;
    padding: 20px;
    flex-direction: column;
}
.profile-buttons a{
    padding-top: 10px;
}
.profile-buttons button{
    width: 150px;
    height: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: none;
    margin-right: 20px;
    color: #F3F4F5;
}
.profile-buttons button:hover{
    color: #111C43;
}


/* Appointments Page */
.add-btn{
    display: flex;
    justify-content: center;
    padding-left: 800px;
}
.add-btn button{
    width: 250px;
    height: 40px;
    background: #F3F4F5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: none;
    margin-right: 20px;
}
.add-btn-items{
    display: flex;
    justify-content: center;
    color: #111C43;
}
.add-btn-items h4{
    padding-right: 20px;
}

.app-content{
    display: flex;
    flex-direction: column;
    padding-top: 0%;
}

/* Appointment List */

.app-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15%;
    width: 1000px;
    height: 100px;
    margin-top: 10px;
    
    background: #029EE4;
    box-shadow: 20px 20px 50px rgba(0, 16, 35, 0.12);
    border-radius: 25px;
}
.app-card img{
    width: 75px;
    height: 75px;
    border-radius: 40px;
}
.dr-pro-pic{
    padding-left: 20px;
}
.app-card .details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.app-card .details h5{
    font-size: 16px;
    font-weight: 500;
    color: #F3F4F5;
}
.app-card .details p{
    font-size: 12px;
    font-weight: 300;
    color: #F3F4F5;
}
.app-card .app-buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.app-card .app-buttons button{
    width: 100px;
    height: 50px;
    background: #F3F4F5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: none;
    margin-right: 20px;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    align-items: center;
    text-align: center;

    color: #029EE4;
}
.app-card .app-buttons button:hover{
    color: #111C43;
}

/* Appointment create */
.app-board{
    display: flex;
    position: absolute;
    width: 800px;
    height: 500px;
    left: 20%;
    top: 165px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background: #029EE4;
    box-shadow: 0px 10px 10px rgba(0, 16, 35, 0.28);
    border-radius: 25px;
}
.app-form{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
}
.app-topic{
    display: flex;
    align-items: flex-start;
}
.app-topic label{
    padding: 0px 20px 40px 20px;
}
.app-topic input{
    position: relative;
    width: 200px;
    height: 30px;
    background: none;
    border: none;
    outline: none;
    background: #FFFFFF;
    border-radius: 15px;
}
.app-details, .app-topic label, .app-details-view{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;

    color: #F3F4F5;
}
.app-details td{
    width: 50%;
    padding: 10px 40px 10px 40px;
}
.app-details .input-fields input{
    position: relative;
    width: 400px;
    height: 30px;
    background: none;
    border: none;
    outline: none;
    padding-left: 20px;
    background: #FFFFFF;
    border-radius: 10px;
}
.btn{
    float: right;
    padding-top: 20px;
}
.btn input[type]:hover{
    color: #111832;
}
.btn input[type]{
    box-sizing: border-box;

    position: relative;
    width: 80px;
    height: 40px;
    background: none;
    border: none;
    outline: none;
    float: right;
    margin-left: 10px;
    margin-top: 20px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #029EE4;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

/* Appointment View  */

.app-board p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;

    color: #000000;
}
.app-details-view td{
    width: 60%;
    padding: 10px 40px 10px 40px;
}


