body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
    /* margin-top: 30px; */
    margin-bottom: 20px;
}
form {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
input[type="text"],
input[type="date"],
input[type="number"],
textarea {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}
input[type="submit"] {
    background-color: #141166;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
input[type="submit"]:hover {
    background-color: white;
}

body {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.5;
    width: 100%;
    background-color: white;
}
fieldset {
    margin: 20px 20px 20px 20px;
}
input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"],
input[type="number"] {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}
input[type="radio"] {
    margin-right: 10px;
}
form > div {
    
    flex-wrap: wrap;
    margin-right: -10px;
    margin-bottom: -10px;
}
form > div > div {
    flex: 1 0 calc(50% - 10px);
    margin-right: 10px;
    margin-bottom: 10px;
}
form > div > div:last-child {
    margin-right: 0;
}
	
.child-container-2 {
    margin-bottom: 20px;
} 

button{
    background-color: #141166;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.CardTitles {
    width: 70%;
    height: 50px;
    margin-left: 15%;
    margin-right: 15%;
    border-radius: 25px;
    background-color: #289df6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    text-align: left;
    padding-top: 5px;
    color: white;
    margin-top: 10px;
}

.CardTitles h1 {
    margin-top: 5px;
    text-align: left;
    margin-left: 5px;
    font-size: 15px;
}

.CardTitles-1{
    height: 25px;
    text-decoration: none;
    color: black;
    margin: 10px;
    padding: 5px;
    display: flex;
    width: 30%;
    border-radius: 20px;
    background-color: white;
}

.childcontainer-3 form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

.childcontainer-3 table tr {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .childcontainer-3 table td:first-child {
    flex-basis: 50%;
  }
  
  .childcontainer-3 table td:last-child {
    display: flex;
    flex-basis: 50%;
  }

  .childcontainer-3 input[type="submit"] {
    background-color: #141166;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    width:25%;
    margin-left: 50%;
} 

.ChildCardOuterDiv {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    height: auto;
    background: #029EE4;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.ChildCardInnerDiv {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
    background: #ffffff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    box-shadow: none;
}

.ChildCardInnerDiv form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    box-shadow: none;
}
 
.boxchart{
    width: 800px;
    
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 20px;
    
  }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }
    
    .form-container {
      width: 50%;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
    }

    label {
      width: 75%;
      font-weight: bold;
      margin-top: 10px;
    }
    
    input[type="text"] {
      margin-left: 10px;
      width: 55%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    input[type="submit"] {
      width: 75%;
      margin-top: 20px;
      padding: 10px;
      font-size: 16px;
      background-color: #029ee4;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }

.grid-main {
    display: grid;
    width: 100%;
}
.grid-1 {
    display: grid;
    width : 50%;
}

#age {
    border: 0.2rem solid #f3f2f2;
    background-color: #fbfbfb;
    color: #817f7f;
    border-radius: 0.4rem;
    width:100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#calculator{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.grid-2 {
    display: grid;
    width : 50%;
}